OPENAI_API_KEY = "sk-"
TEST_KEY = 1234
YOUTRACK_TOKEN = "perm-"
YOUTRACK_URL = "https://subdomain.youtrack.cloud/api/"
FIRECRAWL_API_KEY = "fc-"
FIRECRAWL_URL = "https://api.firecrawl.dev/v1/"
CHAT_WEBHOOK_URL = "https://chat.googleapis.com/v1/spaces/DDDDDDDDDDD/messages?key=KEY"